KPZ4/MainWindow.xaml

<Window x:Class="KPZ4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPZ4"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="700">
    <Grid>
        <Grid Background="Gray"
              x:Name="grid1"
              Width="600"
              Height="500"
              VerticalAlignment="top"></Grid>
        <Grid Background="LightGray"
              VerticalAlignment="Top"
              Width="200"
              Height="84"
              Margin="250,500,250,0">
            <Button Width="80"
                    Height="30"
                    Content="print"
                    x:Name="print"
                    Click="print_Click"
                    Margin="5"
                    HorizontalAlignment="Left"></Button>
            <Button Width="80"
                    Height="30"
                    Content="clear"
                    x:Name="clear"
                    Click="clear_Click"
                    Margin="5"
                    HorizontalAlignment="Right"></Button>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       FontSize="25"></TextBlock>

        </Grid>
    </Grid>
</Window>
